# Configuraci贸n de la base de datos
MONGODB_URI=mongodb://localhost:27017/auth_microservice

# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n JWT
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=tu_refresh_secret_super_seguro_aqui
JWT_REFRESH_EXPIRE=7d

# Configuraci贸n de bcrypt
BCRYPT_SALT_ROUNDS=12 